
on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to create Jekyll artefacts
    steps:
      - name: Hello world action step
        id: hello
        uses: karunk/almace-scaffolding@main
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"